# aquatic

./: .gitignore  LICENSE  docker-compose.yaml  pom.xml  readme.md
aquatic-lib/: pom.xml
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/: AquaticApi.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/: AquaticApiImpl.java  AquaticLambdaSerializable.java  AquaticParametrizedStepRunnable.java  AquaticStepHandler.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/annotations/: AquaticStep.java  AquaticStepExecution.java  AquaticStepParam.java  AquaticTestTemplate.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/declaration/: ParameterizedStepDeclaration.java  StepDeclaration.java  TestDeclaration.java  TestTemplate.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/declaration/logic/: DeclarationInitializer.java  DeclarationStorage.java  StepDeclarationReader.java  TestDeclarationReader.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/declaration/logic/impl/: DeclarationInitializerImpl.java  DeclarationStorageImpl.java  StepDeclarationReaderImpl.java  TestDeclarationReaderImpl.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/dto/: ScreenshotDto.java  StepDeclarationDto.java  StepInstanceDto.java  StepStatus.java  TestDeclarationDto.java  TestInstanceDto.java  TestStatus.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/events/: AbstractStepEvent.java  AbstractTestEvent.java  AddInQueueTestEvent.java  AquaticBaseEvent.java  FinishedStepEvent.java  FinishedTestEvent.java  StartedStepEvent.java  StartedTestEvent.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/events/logic/: EventProducer.java  EventService.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/events/logic/impl/: EventProducerImpl.java  EventServiceImpl.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/exception/: AquaticDefinitionException.java  AquaticEventPublishingException.java  AquaticStepInitializingException.java  AquaticTestExecutionFailedException.java  AquaticTestTemplateInitializingException.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/execution/: StepInstance.java  StepInstanceImpl.java  TestExecutorImpl.java  TestInstance.java  TestInstanceImpl.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/execution/logic/: TestExecutor.java  TestInstanceFactory.java  TestPoolExecutor.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/execution/logic/impl/: StepInstanceImpl.java  TestExecutorImpl.java  TestInstanceFactoryImpl.java  TestPoolExecutorImpl.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/common/mapper/: MainMapper.java  MainMapperImpl.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/selenide/: DriverFactory.java
aquatic-lib/src/main/java/dev/muskrat/aquatic/lib/utils/: AnnotationUtils.java  LambdaUtils.java
aquatic-reports-spring-boot-starter/: pom.xml
aquatic-reports-spring-boot-starter/src/main/java/dev/muskrat/aquatic/spring/: ChecksumBufferCalculator.java
aquatic-reports-spring-boot-starter/src/main/java/dev/muskrat/aquatic/spring/configuration/: AquaticReportConfiguration.java
aquatic-reports-spring-boot-starter/src/main/java/dev/muskrat/aquatic/spring/dto/: StepDto.java  StepResultDto.java  TestDto.java  TestResultDto.java
aquatic-reports-spring-boot-starter/src/main/java/dev/muskrat/aquatic/spring/listener/: AquaticEventListener.java
aquatic-reports-spring-boot-starter/src/main/resources/db/migration/: V202404190001__Init.sql
aquatic-reports-spring-boot-starter/src/test/java/dev/muskrat/aquatic/: AquaticApplicationTests.java
aquatic-spring-boot-starter/: pom.xml
aquatic-spring-boot-starter/src/main/java/dev/muskrat/aquatic/spring/: Aquatic.java
aquatic-spring-boot-starter/src/main/resources/: application.yaml
aquatic-spring-boot-starter/src/test/java/dev/muskrat/aquatic/: AquaticApplicationTests.java
aquatic-spring-example/: pom.xml
aquatic-spring-example/src/main/java/dev/muskrat/aquatic/example/: AquaticApplication.java
aquatic-spring-example/src/main/resources/: application.yaml
aquatic-spring-example/src/main/resources/config/: bootstrap.yml
aquatic-spring-example/src/test/java/dev/muskrat/aquatic/: AquaticApplicationTests.java  ChecksumBufferCalculatorTest.java
aquatic-spring-example/src/test/java/dev/muskrat/aquatic/common/: AbstractIT.java  PostgresInitializer.java
aquatic-spring-example/src/test/resources/: application-test.yaml
(+29 files in other folders)
