<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.muskrat</groupId>
	<artifactId>aquatic</artifactId>
	<version>1.0.0</version>
	<name>aquatic</name>
	<description>Aquatic automation test framework</description>

    <modules>
        <module>aquatic-lib</module>
        <module>aquatic-spring-boot-starter</module>
        <module>aquatic-spring-example</module>
    </modules>

	<packaging>pom</packaging>

    <properties>
		<java.version>20</java.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
