<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.muskrat</groupId>
	<artifactId>aquatic</artifactId>
	<version>1.1.0</version>
	<name>aquatic</name>
	<description>Aquatic automation test framework</description>

    <modules>
        <module>aquatic-lib</module>
        <module>aquatic-spring-boot-starter</module>
        <module>aquatic-reports-spring-boot-starter</module>
        <module>aquatic-spring-example</module>
    </modules>

	<packaging>pom</packaging>

    <properties>
		<java.version>20</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
		</plugins>
	</build>
</project>
